.grid-container {
  display: grid;
  background-color: rgb(190, 190, 231);
  gap: 10px;
}

/* Grid Container 1 */
.grid-container-1 {
  grid-template-columns: 1fr 3fr 3fr;
}
/* Grid Container 2 */
.grid-container-2 {
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
}

/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  height: 400px;
  grid-template-columns: 10% 45% 45%;
  grid-template-rows: 1fr 2fr 2fr;
}
/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  height: 600px;
  grid-template-columns: 2fr 4fr 2fr 2fr;
  grid-template-rows: 1fr 4fr;
}

.grid-container-4 .item1 {
  grid-row: span 2;
}

.grid-container-4 .item6 {
  grid-column: span 2;
}
/* use height: 600px; on the container */
